PORT=3000
API_VERSION=/api/v1
<<<<<<< HEAD

DEV_DATABASE_URL=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/barefoot
TEST_DATABASE_URL=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/testDB

=======
DEV_DATABASE_URL=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/barefoot
TEST_DATABASE_URL=postgres://postgres:bamurangekayitani123@127.0.0.1:5432/testDB
DATABASE_URL=
>>>>>>> b6268eb7686bc8fa0f292a19cb6bb0ad46a79622
